
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//task startServer(type: JavaExec){
//    main = "com.parkinglot.server.ParkingLotApplication"
//    description = "Start app"
//    classpath = sourceSets.main.runtimeClasspath
//}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    testLogging {
        exceptionFormat "full" // default is "short"
        events "passed", "skipped", "failed"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
}
